#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Vestuario
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Teclado
dependency12.type=UsesDependency
dependency13.from=Loja
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Loja
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Loja
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Alimentacao
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Alimentacao
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=Shopping
dependency19.to=Loja
dependency19.type=UsesDependency
dependency2.from=Principal
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=Shopping
dependency20.to=Cosmetico
dependency20.type=UsesDependency
dependency21.from=Shopping
dependency21.to=Vestuario
dependency21.type=UsesDependency
dependency22.from=Shopping
dependency22.to=Bijuteria
dependency22.type=UsesDependency
dependency23.from=Shopping
dependency23.to=Alimentacao
dependency23.type=UsesDependency
dependency24.from=Shopping
dependency24.to=Informatica
dependency24.type=UsesDependency
dependency25.from=Bijuteria
dependency25.to=Endereco
dependency25.type=UsesDependency
dependency26.from=Bijuteria
dependency26.to=Data
dependency26.type=UsesDependency
dependency27.from=Cosmetico
dependency27.to=Endereco
dependency27.type=UsesDependency
dependency28.from=Cosmetico
dependency28.to=Data
dependency28.type=UsesDependency
dependency29.from=Informatica
dependency29.to=Endereco
dependency29.type=UsesDependency
dependency3.from=Principal
dependency3.to=Shopping
dependency3.type=UsesDependency
dependency30.from=Informatica
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=Vestuario
dependency31.to=Endereco
dependency31.type=UsesDependency
dependency32.from=Vestuario
dependency32.to=Data
dependency32.type=UsesDependency
dependency4.from=Principal
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Alimentacao
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Bijuteria
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Loja
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Cosmetico
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Informatica
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=530
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=390
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=10
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=320
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=190
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=490
target4.height=70
target4.name=Vestuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=580
target5.height=70
target5.name=Endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=90
target6.height=70
target6.name=Alimentacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=580
target7.height=70
target7.name=Teclado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=120
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=270
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=490
